on:
  check_suite:
    types: [completed]

jobs:
  deploy_main:
    if: ${{ github.event.head_branch == 'main' && github.event.status == 'completed' && github.event.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - run: echo "Deploying!"
      - run: echo "${{ github.event }}"
