on:
  check_run:
    types: [completed]

jobs:
  deploy_main:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Deploying!"
      - run: echo "${{ github.event.check_suite.head_branch }}"
      - run: echo "${{ github.event.check_suite.conclusion }}"
      - run: echo "${{ github.event.check_suite.status }}"
      - run: echo "${{ github.conclusion }}"
      - run: echo "${{ github.status }}"
      - run: echo "${{ github.name }}"
